PORT=3000
ML_APP_ID=7520400303136223
ML_CLIENT_SECRET=DMo9RXiitjqaqVypA8xtGTCKAyaT70I0
ML_REDIRECT_URI=http://localhost:3000/callback
MONGODB_URI=mongodb+srv://alexander:senha123@cluster0.2ztztjt.mongodb.net/?appName=Cluster0